schema.proto

message IndexNode {
    required uint64 id = 1;
    repeated uint64 children = 2;
    repeated uint64 content = 3;
}

message Block {
    oneof content{
        TransactionMarker marker = 1;
        IndexNode indexNode = 2;
        bytes dataBlock = 3;
    }
}

message TransactionMarker {
    required uint64 sequenceNr = 1;
    required uint64 objectCtr = 2;
    optional uint64 timestamp = 3;
    optional uint64 previous = 4;
}

message HypercoreHeader {
  required string dataStructureType = 1;
  optional bytes extension = 2;
}